{
  "assets": [],
  "build": {
    "build_id": "9D0F50A4-53",
    "build_number": 53,
    "build_time": 1576345248570
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "懒人学习",
  "packageName": "com.lazyStudy",
  "scripts": {},
  "versionCode": 2,
  "versionName": "2.3.0"
}